{
  "version": 2,
  "framework": "none",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ]
}

